<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考 https://segmentfault.com/a/1190000015437724  前端工程化：  技术选型 构建优化 js css模块化  模块化的意义模块化主要体现的是一种分而治之的思想，分而治之就是将一个大问题分解成多个独立的的小问题，最后组合就是大问题的答案。   模块化则是前端最流行的分治手段，模块化可以对功能进行划分，有利于代码的复用和维护。有利于提高团队开发效率 为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化组件化">
<meta property="og:url" content="http://yoursite.com/2019/03/05/前端模块化组件化/index.html">
<meta property="og:site_name" content="Lethe">
<meta property="og:description" content="参考 https://segmentfault.com/a/1190000015437724  前端工程化：  技术选型 构建优化 js css模块化  模块化的意义模块化主要体现的是一种分而治之的思想，分而治之就是将一个大问题分解成多个独立的的小问题，最后组合就是大问题的答案。   模块化则是前端最流行的分治手段，模块化可以对功能进行划分，有利于代码的复用和维护。有利于提高团队开发效率 为什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T02:28:12.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化组件化">
<meta name="twitter:description" content="参考 https://segmentfault.com/a/1190000015437724  前端工程化：  技术选型 构建优化 js css模块化  模块化的意义模块化主要体现的是一种分而治之的思想，分而治之就是将一个大问题分解成多个独立的的小问题，最后组合就是大问题的答案。   模块化则是前端最流行的分治手段，模块化可以对功能进行划分，有利于代码的复用和维护。有利于提高团队开发效率 为什么">






  <link rel="canonical" href="http://yoursite.com/2019/03/05/前端模块化组件化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端模块化组件化 | Lethe</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lethe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/前端模块化组件化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lethe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lethe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模块化组件化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-05 20:51:37" itemprop="dateCreated datePublished" datetime="2019-03-05T20:51:37+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-15 10:28:12" itemprop="dateModified" datetime="2019-03-15T10:28:12+08:00">2019-03-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考 <a href="https://segmentfault.com/a/1190000015437724" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015437724</a></p>
</blockquote>
<p>前端工程化：</p>
<ol>
<li>技术选型</li>
<li>构建优化</li>
<li>js css模块化</li>
</ol>
<h2 id="模块化的意义"><a href="#模块化的意义" class="headerlink" title="模块化的意义"></a>模块化的意义</h2><p>模块化主要体现的是一种分而治之的思想，分而治之就是将一个大问题分解成多个独立的的小问题，最后组合就是大问题的答案。  </p>
<p>模块化则是前端最流行的分治手段，模块化可以对功能进行划分，有利于代码的复用和维护。有利于提高团队开发效率</p>
<h2 id="为什么需要模块化"><a href="#为什么需要模块化" class="headerlink" title="为什么需要模块化"></a>为什么需要模块化</h2><ul>
<li>web sites慢慢变成了web app</li>
<li>随着项目的扩大，代码量越来越大，代码越来越复杂</li>
<li>对代码、文件的高度解耦的要求</li>
<li>优化上，希望减少http请求</li>
</ul>
<p>随着前端应用越来越复杂，模块化在前端是很有必要的。</p>
<h2 id="前端模块化历史和方案"><a href="#前端模块化历史和方案" class="headerlink" title="前端模块化历史和方案"></a>前端模块化历史和方案</h2><p>早起的模块化的方案很简单，就是通过命名空间，匿名闭包的方式，或module模式模拟类提供私有和共有方法来实现模块化，但是这些模块都不是以文件为单位，而是以对象为单位。</p>
<h4 id="同步加载CommonJS"><a href="#同步加载CommonJS" class="headerlink" title="同步加载CommonJS"></a>同步加载CommonJS</h4><p>比如node.js，使用的便是CommomJS规范。通过require，module.exports，exports来进行导入和导出，这里exports是module.exports的一个引用。  </p>
<p>CommonJS的规范： 根据CommonJS规范，一个单独的文件就是一个模块。加载模块使用require方法，该方法读取一个文件并执行，最后返回文件内部的exports对象。</p>
<h4 id="异步加载-AMD-Asynchronous-Module-Definition，异步模块定义"><a href="#异步加载-AMD-Asynchronous-Module-Definition，异步模块定义" class="headerlink" title="异步加载 AMD (Asynchronous Module Definition，异步模块定义)"></a>异步加载 AMD (Asynchronous Module Definition，异步模块定义)</h4><p>采用异步方式加载模块，通过define来定义一个模块，通过require来引入模块，模块的加载不影响后面语句的执行，所有依赖于这些模块的语句都写在一个回调函数中，加载完毕后，这个回调函数才运行</p>
<p>CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。AMD规范则是非同步加载模块，允许指定回调函数。由于Node.js主要用于服务器编程，模块文件一般都已经存在于本地硬盘，所以加载起来比较快，不用考虑非同步加载的方式，所以CommonJS规范比较适用。但是，如果是浏览器环境，要从服务器端加载模块，这时就必须采用非同步模式，因此浏览器端一般采用AMD规范</p>
<h4 id="CMD-Common-Module-Definition，通用模块定义"><a href="#CMD-Common-Module-Definition，通用模块定义" class="headerlink" title="CMD (Common Module Definition，通用模块定义)"></a>CMD (Common Module Definition，通用模块定义)</h4><ul>
<li>AMD提倡依赖前置，在定义模块的时候就要声明其依赖的模块</li>
<li>CMD提倡就近依赖（按需加载），在用到某个模块的时候再去require进来。</li>
</ul>
<h4 id="规范的实现库"><a href="#规范的实现库" class="headerlink" title="规范的实现库"></a>规范的实现库</h4><p>AMD规范的require.js与CMD规范的sea.js</p>
<blockquote>
<p>require.js主要解决的问题：<br>管理文件之间的依赖性<br>避免浏览器因为加载依赖而停止页面渲染，失去响应。  </p>
</blockquote>
<h3 id="es6-原生的模块化方案"><a href="#es6-原生的模块化方案" class="headerlink" title="es6 原生的模块化方案"></a>es6 原生的模块化方案</h3><p><strong><em>import export/export default</em></strong></p>
<p>es6的设计思想是尽量的使得在编译的时候就能确定依赖关系</p>
<h3 id="模块化打包工具webpack"><a href="#模块化打包工具webpack" class="headerlink" title="模块化打包工具webpack"></a>模块化打包工具webpack</h3><p>组件化、模块化开发的模式产生有个问题必然会产生，就是如何把模块、组件加载组合到一起。</p>
<p>本质上webpack是一个现代JavaScript应用程序的静态模块打包器。它递归的构建一个依赖关系图，其中包含应用程序的每个模块，然后将这些模块打包成一个或多个bundle.js。<br>webpack 支持 CommonJS，AMD，ES6等规范，所以我们在代码中可以使用多种模块加载规范，而且通过loader，它不仅可以处理JavaScript，还可以处理像css，图片等等的静态资源。</p>
<p>webpack的优势<br>1、支持CommonJS 和 AMD 模块。<br>2、支持模块加载器和插件机制，可对模块灵活定制。babel-loader支持ES6<br>3、可以通过配置，打包成多个文件。有效的利用浏览器的缓存。<br>4、将样式文件和图片等静态资源视为模块进行打包。配合loader加载器，对资源进行处理。</p>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><p>组件化主要要针对的是UI组件的分治，可以提高代码复用性，有利于扩展，团队协作  </p>
<p>如何划分：<br>页面上每个独立可视的可交互区域视为组件<br>每个组件构建的时候对于一个工程目录，组件所需的资源在这个目录下维护，<br>组件不依赖其他组件 ，高内聚低耦合<br>功能封装，组件不涉及具体的功能逻辑</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Vue生命周期/" rel="next" title="Vue生命周期">
                <i class="fa fa-chevron-left"></i> Vue生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/HTML常见问题/" rel="prev" title="HTML常见问题">
                HTML常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lethe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化的意义"><span class="nav-number">1.</span> <span class="nav-text">模块化的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要模块化"><span class="nav-number">2.</span> <span class="nav-text">为什么需要模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端模块化历史和方案"><span class="nav-number">3.</span> <span class="nav-text">前端模块化历史和方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步加载CommonJS"><span class="nav-number">3.0.1.</span> <span class="nav-text">同步加载CommonJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步加载-AMD-Asynchronous-Module-Definition，异步模块定义"><span class="nav-number">3.0.2.</span> <span class="nav-text">异步加载 AMD (Asynchronous Module Definition，异步模块定义)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD-Common-Module-Definition，通用模块定义"><span class="nav-number">3.0.3.</span> <span class="nav-text">CMD (Common Module Definition，通用模块定义)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范的实现库"><span class="nav-number">3.0.4.</span> <span class="nav-text">规范的实现库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6-原生的模块化方案"><span class="nav-number">3.1.</span> <span class="nav-text">es6 原生的模块化方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化打包工具webpack"><span class="nav-number">3.2.</span> <span class="nav-text">模块化打包工具webpack</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化"><span class="nav-number">4.</span> <span class="nav-text">组件化</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lethe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
